{
  "scripts": {
    "server": "nodemon src/main.js"
  },
  "engines": {
    "node": "14.16.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "octokit": "^4.0.2"
  }
}
